app_name: instire
title: Instire
description: Found a job instantly

git_repo: git@gitlab.com:instire/instire.git
git_version: master

api_dir: '{{home}}/{{app_name}}'
api_port: 9000

mail_signature: "The Instire Team"

db_name:
db_user:
db_password:

mail_service: "Mailgun"
mail_from:
mail_user:
mail_password:

socialAuth: ['facebook']
facebook_client_id:
facebook_client_secret:

google_analytics:
