env_name: dev
user: vagrant
home: /home/vagrant
node_env: production
server_name: dev.starhack.it
website_url: "http://localhost"
db_name: "main"
db_user: "postgres"
db_password: "password"
mail_service: Mailgun
mail_from: "StarHackIt Vagrant <notification-vagrant@starhack.it>"
mail_user:
mail_password:
facebook_client_id:
facebook_client_secret:
google_analytics:
