env_name: dev
user: vagrant
home: /home/vagrant
node_env: development
server_name: dev.starhack.it
ssl_admin_email: security@starhack.it
website_url: "https://localhost"
db_name: "main"
db_user: "postgres"
db_password: "password"
mail_service: Mailgun
mail_from: "StarHackIt Vagrant <notification-vagrant@starhack.it>"
mail_user:
mail_password:
facebook_client_id:
facebook_client_secret:
google_analytics:
